{
  "name": "drupalcoders/quick_start",
  "type": "drupal-profile",
  "description": "Quick Start for Drupal 8",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Alexandru Dragu",
      "homepage": "http://drupalcoders.org",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "composer/installers": "1.4.0",
    "cweagans/composer-patches": "1.6.2",
    "drupal/ace_editor": "1.0",
    "drupal/admin_toolbar": "1.22",
    "drupal/adminimal_admin_toolbar": "1.5",
    "drupal/advanced_text_formatter": "1.0-beta3",
    "drupal/autocomplete_deluxe": "1.0-beta1",
    "drupal/autogrow": "1.0",
    "drupal/better_exposed_filters": "3.0-alpha3",
    "drupal/block_class": "1.0-alpha1",
    "drupal/bootstrap_layouts": "5.0",
    "drupal/bootstrap_paragraphs": "2.0-beta2",
    "drupal/captcha": "1.0-beta1",
    "drupal/ckeditor_accordion": "1.0",
    "drupal/ckeditor_bootstrap_buttons": "1.1",
    "drupal/ckeditor_widgets": "1.x-dev",
    "drupal/coffee": "1.0-beta2",
    "drupal/colordialog": "1.1",
    "drupal/config_update": "1.5",
    "drupal/contact_formatter": "1.0",
    "drupal/content_lock": "1.0-alpha4",
    "drupal/crop": "1.3",
    "drupal/ctools": "3.0",
    "drupal/devel": "1.2",
    "drupal/diff": "1.0-rc1",
    "drupal/dropzonejs": "1.0-alpha8",
    "drupal/ds": "3.1",
    "drupal/embed": "1.0",
    "drupal/entity": "1.0-beta1",
    "drupal/entity_browser": "1.4",
    "drupal/entity_clone": "1.0-alpha2",
    "drupal/entity_embed": "1.0-beta2",
    "drupal/entity_reference_revisions": "1.4",
    "drupal/entityqueue": "1.0-alpha7",
    "drupal/entityqueue_form_widget": "1.0-beta3",
    "drupal/features": "3.5",
    "drupal/field_group": "3.0-beta1",
    "drupal/file_browser": "1.1",
    "drupal/focal_point": "1.0-beta5",
    "drupal/glyphicons": "1.2",
    "drupal/google_analytics": "2.2",
    "drupal/imageapi_optimize": "2.0-alpha3",
    "drupal/inline_entity_form": "1.0-beta1",
    "drupal/inline_responsive_images": "2.1",
    "drupal/libraries_ui": "1.0",
    "drupal/link_attributes": "1.2",
    "drupal/linkit": "4.3",
    "drupal/login_destination": "1.x-dev",
    "drupal/mailsystem": "4.1",
    "drupal/masquerade": "2.0-beta1",
    "drupal/maxlength": "1.0-beta1",
    "drupal/media_entity": "1.7",
    "drupal/media_entity_document": "1.1",
    "drupal/media_entity_image": "1.2",
    "drupal/menu_block": "1.4",
    "drupal/menu_position": "1.x-dev",
    "drupal/metatag": "1.4",    
    "drupal/node_edit_protection": "1.x-dev",
    "drupal/imce": "1.6",
    "drupal/page_manager": "4.0-beta2",
    "drupal/panelizer": "4.0",
    "drupal/panels": "4.2",
    "drupal/paragraphs": "1.2",
    "drupal/paragraphs_previewer": "1.0",
    "drupal/pathauto": "1.0",
    "drupal/pathologic": "1.x-dev",
    "drupal/rabbit_hole": "1.0-beta4",
    "drupal/recaptcha": "2.2",
    "drupal/redirect": "1.0",
    "drupal/responsive_preview": "1.0-alpha7",
    "drupal/retina_images": "1.x-dev",
    "drupal/search_api": "1.6",
    "drupal/simple_sitemap": "2.11",
    "drupal/smart_trim": "1.0",
    "drupal/smtp": "1.0-beta3",
    "drupal/token": "1.1",
    "drupal/ultimate_cron": "2.0-alpha2",
    "drupal/userprotect": "1.0",
    "drupal/video_embed_field": "1.5",
    "drupal/views_bootstrap": "3.0",
    "drupal/views_infinite_scroll": "1.5",
    "drupal/viewsreference": "1.2",
    "drupal/webform": "5.0-rc1",
    "drupal/xmlsitemap": "1.0-alpha2",
    "drupal/yoast_seo": "1.3",
    "drupal/bootstrap": "3.7", 
    "drupal/drupalcoders_bootstrap": "1.0-alpha4"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-4.x": "8.4.x-dev"
    },
    "installer-paths": {
        "core": ["type:drupal-core"],
        "modules/contrib/{$name}": ["type:drupal-module"],
        "profiles/contrib/{$name}": ["type:drupal-profile"],
        "themes/contrib/{$name}": ["type:drupal-theme"],
        "drush/contrib/{$name}": ["type:drupal-drush"],
        "modules/custom/{$name}": ["type:drupal-custom-module"],
        "themes/custom/{$name}": ["type:drupal-custom-theme"]
    },
    "drupal-libraries": {
      "library-directory": "libraries",
      "libraries": [
          {"name": "dropzone","package": "quick_start/dropzone"},
          {"name": "blazy", "package": "quick_start/blazy"},
          {"name": "slick", "package": "quick_start/slick"},
          {"name": "ace", "package": "quick_start/ace"},
          {"name": "autogrow", "package": "quick_start/autogrow"},
          {"name": "colordialog", "package": "quick_start/colordialog"},
          {"name": "glyphicons", "package": "quick_start/glyphicons"},
          {"name": "imagesloaded", "package": "quick_start/imagesloaded"},
          {"name": "btbutton", "package": "quick_start/btbutton"},
          {"name": "masonry", "package": "quick_start/masonry"},
      ]
    },
    "enable-patching": true,
    "patches": {
      "drupal/core": {
        "Issue #1356276: Allow profiles to provide a base_parent profile and load them in the correct order":
        "https://www.drupal.org/files/issues/1356276-408--8.4.4.patch",
        "Issue #2720101 Label (Title) not set for Views block (exposed filters in Block)":
        "https://www.drupal.org/files/issues/2720101-43.patch",
        "Issue #2599228: Programmatically created translatable content type returns SQL error on content creation":
        "https://www.drupal.org/files/issues/2599228-31.patch",
        "Issue #2893892: Fixed Warning Invalid argument supplied for foreach() in Drupal":
        "https://www.drupal.org/files/issues/patch_empty_fix.patch"
      },
      "drupal/page_manager": {
        "Issue #2624972: No configuration possible in UI for 301, 303, etc. HTTP responses":
        "https://www.drupal.org/files/issues/page_manager-redirect_location-2624972-30.patch"
      },
      "drupal/coffee": {
        "Issue #2815381: Coffee breaks whole page when using right to left (rtl) languages in drupal 8":
        "https://www.drupal.org/files/issues/coffee-coffee_breaks_page_with_rtl-2815381-6.patch",
        "Issue #2872093: Coffee css fixes in RTL":
        "https://www.drupal.org/files/issues/2872093-10.patch"
      },
      "drupal/entityqueue": {
        "Issue #2145441: Option to create Entityqueue tab on Entity pages.":
        "https://www.drupal.org/files/issues/2145441-32.patch",
        "Issue #2825773: Make Contextual links work for views using Entityqueue":
        "https://www.drupal.org/files/issues/2825773-23-outside_in_to_settings_tray.patch",
        "Issue #2916026: Only users with [Administer entityqueue] should be able to delete entityqueues":
        "https://www.drupal.org/files/issues/only-users-with-administer-entityqueue-should-be-able-to-delete-entityqueues-2916026-3.patch",
        "Issue #2917308: Only users with [Administer entityqueue] should be able to edit (configure) entityqueues":
        "https://www.drupal.org/files/issues/only-users-with-administer-entityqueue-should-be-able-edit-configure-entityqueues-2917308-2.patch"
      },
      "drupal/yoast_seo": {
        "Issue #2877613: Add [ Text (plain, long) ] filed type [string_log] for yoast seo to use.":
        "https://www.drupal.org/files/issues/2877613-2_0.patch"
      },
      "drupal/paragraphs": {
        "Issue #2461695: Support translatable paragraph entity reference revision field":
        "https://www.drupal.org/files/issues/meta_support-2461695-222.patch",
        "Issue #2868155: Add new hooks to allow easier editing of paragraph forms":
        "https://www.drupal.org/files/issues/2868155-16.patch",
        "Issue #2877927: Show add widget between paragraphs on hover":
        "https://www.drupal.org/files/issues/2877927_29.patch",
        "Issue #2909416: Hide duplicate action while translating.":
        "https://www.drupal.org/files/issues/2909416-2.patch",
        "Issue #2924774: Let Editors add/delete/clone paragraphs When [Editing a translation]":
        "https://www.drupal.org/files/issues/2924774-4.patch"
      },
      "drupal/adminimal_theme": {
        "Issue #2696393: Checkboxes with .error class are not usable":
        "https://www.drupal.org/files/issues/adminimal-checkboxes_with_error-2696393-3.patch"
      },
      "drupal/paragraphs_previewer": {
        "Issue #2904917: Make paragraph previewer work with new UI/UX improvement patch":
        "https://www.drupal.org/files/issues/2904917-2.patch"
      },
      "drupal/entity_clone": {
        "Issue #2770687: Wrong redirection of page for entity clone module":
        "https://www.drupal.org/files/issues/2770687_wrong_redirection_for_entity_9.patch",
        "Issue #2800203: Event dispatcher for clone events":
        "https://www.drupal.org/files/issues/entity_clone-event_dispatcher-2800203-5.patch",
        "Issue #2706639: Support for cloning nodes that have another entities attached":
        "https://www.drupal.org/files/issues/entity_clone-attached_entities-2706639-25.patch",
        "Issue #2769823: Getting error after clicking on abort clone button":
        "https://www.drupal.org/files/issues/entity_clone-abort_clone_causes_fatal_error-2769823-4.patch"
      },
      "drupal/content_lock": {
        "Issue #2907026: Fixed Warning: When we do not have content types yet in the system.":
        "https://www.drupal.org/files/issues/2907026-7_0.patch"
      },
      "drupal/ace_editor": {
        "Issue #2916832: Add support for calling libraries from the current active profile":
        "https://www.drupal.org/files/issues/2916832-4.patch"
      },
      "drupal/focal_point": {
        "Issue #2915497: Missing schema for focal_point_scale_and_crop effect":
        "https://www.drupal.org/files/issues/2915497_3.patch",
        "Issue #2916562: Broken image preview":
        "https://www.drupal.org/files/issues/2916562-16.patch"
      },
      "drupal/ctools": {
        "Issue #2820783: Fix Block.php notices and warnings.":
        "https://www.drupal.org/files/issues/fixblockpager-2820783-27.patch"
      },
      "drupal/search_api": {
        "Issue #2931562: Fixed the Notice: Undefined index: total When we enable the module in the installation step.":
        "https://www.drupal.org/files/issues/2931562-11--undefined_total_in_task_manager_batch_finish.patch"
      },
      "drupal/bootstrap_paragraphs": {
        "Adding Bootstrap Grid and Removing Background Classes":
        "https://raw.githubusercontent.com/lexsoft00/dc_bootstrap_paragraphs.patch/master/dc_bootstrap_paragraphs.patch"
      },
      "drupal/ckeditor_widgets": {
        "Ckeditor data image integration":
        "https://raw.githubusercontent.com/lexsoft00/dc_ckeditor_widgets.patch/master/dc_ckeditor_widgets.patch"
      }         
    }
  }      
}